<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Header</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/style.production.css">
    <!-- Favicon -->
    <link rel="icon" href="img/Favicon_portfolio.svg" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Logo Section -->
        <div class="logo">
            <!-- Logo Image -->
            <img src="img/logo_white.svg" alt="Logo">
            <!-- Optional Logo Text -->
            <span>KVN_OS</span>
        </div>
        
        <!-- Navigation Section -->
        <nav>
            <ul role="menubar">
                <!-- Navigation Links -->
                <li role="presentation">
                    <a href="html/index.html" role="menuitem" class="active">Home</a></li>
                <li role="presentation">
                    <a href="html/about.html" role="menuitem">About me</a></li>
                <li role="presentation">
                    <a href="html/work.html" role="menuitem">Work</a></li>
                <li role="presentation">
                    <a href="html/contact.html" role="menuitem">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="intro-container__introduction">
        <div class="intro-container__introduction">
            <!-- Image addition -->
            <div class="image-container-wrapper">
                <img src="img/IMG_0878.JPG" alt="Kevin O'Shea image" class="image-container" />
            </div>
            <!-- Introduction -->
            <div class="text-container">
                <h1>Hello World!</h1>
                <p>I'm Kevin, an Irish born, Berlin based</p>
                <!-- Typewriter effect container -->
                <div class="typewriter-container"></div>
                <!-- Link to external JS -->
                <script src="js/" defer></script>
                <!-- A call-to-action link -->
                <a
                    href="https://github.com/kvnos84"
                    target="_blank"
                    class="intro-container__introduction--link-item"
                    rel="noopener noreferrer"
                >
                    Check out my code on GitHub
                </a>
            </div>
        </div>
          <script src="js/script.js"></script>
    </main>
    <footer>
        <p>Find me on</p>
        <!-- Social Media -->
        <div class="media-icons">
            <a href="https://www.linkedin.com/in/kvnos/" target="_blank">
                <img src="img/linkedin.png" alt="Linkedin">
            </a>
            <a href="https://github.com/kvnos84" target="_blank">
                <img src="img/github.png" alt="Github">
            </a>
            <a href="https://www.x.com" target="_blank">
                <img src="img/x.png" alt="X">
            </a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>
